# Adaptar Tablas

Este Notebook sirve para crear un Excel con el formato adecuado para hacer clustering y estudiar los resultados

## Importar Librerias y Visualizar Tabla

In [2]:
import numpy as np
import pandas as pd
import pdb

name = 'Data_Extract_From_World_Development_Indicators.xlsx'
d_input = pd.read_excel(name, keep_default_na=False, na_values='..')

d_input.head()

,Country Name,Country Code,Series Name,Series Code,2016 [YR2016]
0,Afghanistan,AFG,"2005 PPP conversion factor, GDP (LCU per inter...",PA.NUS.PPP.05,NaN
1,Afghanistan,AFG,"2005 PPP conversion factor, private consumptio...",PA.NUS.PRVT.PP.05,NaN
2,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN
3,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN
4,Afghanistan,AFG,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN

## Eliminar columnas innecesarias

In [3]:
todel_columns = ['Series Code']
for column in todel_columns:
    d_input.__delitem__(column)
d_input.head()

,Country Name,Country Code,Series Name,2016 [YR2016]
0,Afghanistan,AFG,"2005 PPP conversion factor, GDP (LCU per inter...",NaN
1,Afghanistan,AFG,"2005 PPP conversion factor, private consumptio...",NaN
2,Afghanistan,AFG,Access to clean fuels and technologies for coo...,NaN
3,Afghanistan,AFG,Access to electricity (% of population),NaN
4,Afghanistan,AFG,"Access to electricity, rural (% of rural popul...",NaN

## Dejar paises como Ãºnica fila

In [4]:
#El metodo np.unique ordena las listas 
#es necesario devolver la lista a su orden original
#===================================================
'''
firstcolumns = ['Country Name','Series Name','Country Code']
newcolumns = [] #column labels with data
for fcolumn in firstcolumns:
    #print fcolumn
    #np_column = np.array(d_input[fcolumn])     #castear a numpy array
    #indexes_d = np.unique(np_column, return_index=True)[1]   #tomar filas sin repeticion
    #np_column = [np_column[index] for index in sorted(indexes_d)]   #reordenar segun el orden original
    #tupla = (fcolumn,newcolumn)
    #pdb.set_trace()
    #newcolumns.append(tupla)
    if fcolumn == 'Series Name':
        features_d = np_column    #Lista con las caracteristicas
'''

#===================================================
paises_d = np.array(d_input['Country Name'])
indexes_d = np.unique(paises_d, return_index=True)[1]
paises_d = [paises_d[index] for index in sorted(indexes_d)]

features_d = np.array(d_input['Series Name'])
indexes_d = np.unique(features_d, return_index=True)[1]
features_d = [features_d[index] for index in sorted(indexes_d)]

codes_d = np.array(d_input['Country Code'])
indexes_d = np.unique(codes_d, return_index=True)[1]
codes_d = [codes_d[index] for index in sorted(indexes_d)]

#====================================================

columns_d = [('Country Name',paises_d),('Country Code',codes_d)]

empty = 0
notempty = 0
for c_feature in features_d:
    vals = d_input[d_input['Series Name'] == c_feature]['2016 [YR2016]']   #Valores de una caracteristica para todos los paises
    xvals = vals.tolist()
    if np.negative(np.isnan(np.array(xvals))).any():      #No considerar columnas con puros NaN
        columns_d.append((c_feature,xvals))
        notempty+=1
    else:
        empty+=1

#pdb.set_trace()
new_input = pd.DataFrame.from_items(columns_d)
new_input.head()

/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/ipykernel/__main__.py:41: DeprecationWarning: numpy boolean negative, the `-` operator, is deprecated, use the `~` operator or the logical_not function instead.

,Country Name,Country Code,"Adjusted net enrollment rate, primary (% of primary school age children)","Adjusted net enrollment rate, primary, female (% of primary school age children)","Adjusted net enrollment rate, primary, male (% of primary school age children)",Adolescents out of school (% of lower secondary school age),"Adolescents out of school, female (% of female lower secondary school age)","Adolescents out of school, male (% of male lower secondary school age)",Adults (ages 15+) and children (ages 0-14) newly infected with HIV,Adults (ages 15+) newly infected with HIV,...,Wholesale price index (2010 = 100),"Women participating in the three decisions (own health care, major household purchases, and visiting family) (% of women age 15-49)",Women who believe a husband is justified in beating his wife (any of five reasons) (%),Women who believe a husband is justified in beating his wife when she argues with him (%),Women who believe a husband is justified in beating his wife when she burns the food (%),Women who believe a husband is justified in beating his wife when she goes out without telling him (%),Women who believe a husband is justified in beating his wife when she neglects the children (%),Women who believe a husband is justified in beating his wife when she refuses sex with him (%),Women who were first married by age 18 (% of women ages 20-24),Women's share of population ages 15+ living with HIV (%)
0,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,1000.0,1000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.627356
1,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,500.0,500.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.800597
2,Algeria,DZA,NaN,NaN,NaN,NaN,NaN,NaN,1000.0,1000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46.194624
3,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Quitar columnas con muchos NaNs

In [26]:
coef = 0.5   # nans/total debe dar superior a este numero
deleted = 0
output = new_input
todel = []
itodel = []

for k in range(2,len(new_input.keys())):    
    llave = new_input.keys()[k]
    valores = new_input[llave] 
    total = valores.shape[0]
    nans = np.count_nonzero(np.isnan(valores))
    xnans = 0    
    
    if coef < float(nans)/float(total):
        todel.append(llave)
        itodel.append(k)
        deleted += 1

for column in todel:
    output.__delitem__(column)


print("Se eliminaron "+str(deleted)+" columnas")


deleted = 0
new_output = output.T
todel = []
itodel = []

for k in range(len(new_output.keys())):    
    llave = new_output.keys()[k]
    valores = new_output[llave] #
    xvalores = np.array(valores)[2:-1]
    xvalores = xvalores.astype(float)
    total = xvalores.shape[0]
    #pdb.set_trace()
    nans = np.count_nonzero(np.isnan(xvalores))  
    
    if coef < float(nans)/float(total):
        todel.append(llave)
        itodel.append(k)
        deleted += 1

for column in todel:
    new_output.__delitem__(column)


print("Se eliminaron "+str(deleted)+" filas")

out = new_output.T
out.head()

Se eliminaron 0 columnas
Se eliminaron 70 filas

,Country Name,Country Code,Adults (ages 15+) and children (ages 0-14) newly infected with HIV,Adults (ages 15+) newly infected with HIV,Age dependency ratio (% of working-age population),"Age dependency ratio, old (% of working-age population)","Age dependency ratio, young (% of working-age population)",Agriculture value added per worker (constant 2010 US$),"Agriculture, value added (% of GDP)","Agriculture, value added (annual % growth)",...,"Unemployment, male (% of male labor force) (modeled ILO estimate)","Unemployment, total (% of total labor force) (modeled ILO estimate)","Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate)","Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate)","Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate)",Urban population,Urban population (% of total),Urban population growth (annual %),"Use of IMF credit (DOD, current US$)",Women's share of population ages 15+ living with HIV (%)
0,Afghanistan,AFG,1000,1000,86.5709,4.74181,81.8291,632.952,21.9103,5.97175,...,7.722,8.54,23.617,17.029,18.326,9.40288e+06,27.132,4.28296,2.76984e+08,28.6274
1,Albania,ALB,500,500,44.0015,18.481,25.5205,4253.64,22.9553,0.46,...,16.469,16.333,35.692,36.842,36.422,1.67895e+06,58.376,1.51401,3.87084e+08,29.8006
2,Algeria,DZA,1000,1000,53.9079,9.26654,44.6413,6221.59,12.9493,2.1,...,9.202,11.222,44.349,22.641,26.554,2.89537e+07,71.304,2.63796,1.61076e+09,46.1946
5,Angola,AGO,25000,21000,97.2742,4.63485,92.6394,NaN,NaN,NaN,...,6.186,6.579,11.901,10.531,11.159,1.29139e+07,44.819,5.09825,3.95881e+08,59.7127
6,Antigua and Barbuda,ATG,NaN,NaN,44.8183,9.74368,35.0747,2813.98,1.92695,2.94304,...,NaN,NaN,NaN,NaN,NaN,23618,23.393,-0.57839,NaN,NaN

## Exportar

In [27]:
writer = pd.ExcelWriter('d_2016.xlsx')
out.to_excel(writer,'Data')
writer.save()